# Outbox

./: Outbox.sln
Outbox/: BaseOutboxDataProvider.cs  DefaultOutboxSerializer.cs  IOutboxDataProvider.cs  IOutboxMessageProcessor.cs  IOutboxMessageProcessorFactory.cs  IOutboxProcessor.cs  IOutboxSerializer.cs  IOutboxService.cs  Outbox.cs  Outbox.csproj  OutboxMessageStatus.cs  OutboxMessageType.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxService.cs
Outbox.AspNetCore.EntityFramework/: Outbox.AspNetCore.EntityFramework.csproj  OutboxServiceProviderExtensions.cs
Outbox.AspNetCore.Hosting/: Outbox.AspNetCore.Hosting.csproj  OutboxDispatcher.cs
Outbox.AspNetCore.Neo4j/: Outbox.AspNetCore.Neo4j.csproj  OutboxServiceProviderExtensions.cs
Outbox.MassTransit/: IMassTransitSender.cs  MassTransitSender.cs  Outbox.MassTransit.csproj  OutboxMessageProcessorFactory.cs  QueueMessageProcessor.cs
Outbox.Providers.Ef/: EfOutboxDataProvider.cs  EntityFrameworkOutboxExtensions.cs  Outbox.Providers.Ef.csproj
Outbox.Providers.Neo4j/: Neo4JOutboxDataProvider.cs  Outbox.Providers.Neo4j.csproj
