<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Outbox.MassTransit</RootNamespace>
        <AssemblyName>Outbox.MassTransit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbox\Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.2" />
    </ItemGroup>

</Project>
